C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\09-07-2021\bin\Debug\net5.0\09-07-2021.exe
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\09-07-2021\bin\Debug\net5.0\09-07-2021.deps.json
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\09-07-2021\bin\Debug\net5.0\09-07-2021.runtimeconfig.json
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\09-07-2021\bin\Debug\net5.0\09-07-2021.runtimeconfig.dev.json
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\09-07-2021\bin\Debug\net5.0\09-07-2021.dll
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\09-07-2021\bin\Debug\net5.0\ref\09-07-2021.dll
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\09-07-2021\bin\Debug\net5.0\09-07-2021.pdb
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\09-07-2021\obj\Debug\net5.0\09-07-2021.csproj.AssemblyReference.cache
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\09-07-2021\obj\Debug\net5.0\09-07-2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\09-07-2021\obj\Debug\net5.0\09-07-2021.AssemblyInfoInputs.cache
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\09-07-2021\obj\Debug\net5.0\09-07-2021.AssemblyInfo.cs
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\09-07-2021\obj\Debug\net5.0\09-07-2021.csproj.CoreCompileInputs.cache
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\09-07-2021\obj\Debug\net5.0\09-07-2021.dll
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\09-07-2021\obj\Debug\net5.0\ref\09-07-2021.dll
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\09-07-2021\obj\Debug\net5.0\09-07-2021.pdb
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\09-07-2021\obj\Debug\net5.0\09-07-2021.genruntimeconfig.cache
