C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\01-03-2022\bin\Debug\net5.0\01-03-2022.exe
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\01-03-2022\bin\Debug\net5.0\01-03-2022.deps.json
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\01-03-2022\bin\Debug\net5.0\01-03-2022.runtimeconfig.json
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\01-03-2022\bin\Debug\net5.0\01-03-2022.runtimeconfig.dev.json
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\01-03-2022\bin\Debug\net5.0\01-03-2022.dll
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\01-03-2022\bin\Debug\net5.0\ref\01-03-2022.dll
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\01-03-2022\bin\Debug\net5.0\01-03-2022.pdb
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\01-03-2022\obj\Debug\net5.0\01-03-2022.csproj.AssemblyReference.cache
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\01-03-2022\obj\Debug\net5.0\01-03-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\01-03-2022\obj\Debug\net5.0\01-03-2022.AssemblyInfoInputs.cache
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\01-03-2022\obj\Debug\net5.0\01-03-2022.AssemblyInfo.cs
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\01-03-2022\obj\Debug\net5.0\01-03-2022.csproj.CoreCompileInputs.cache
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\01-03-2022\obj\Debug\net5.0\01-03-2022.dll
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\01-03-2022\obj\Debug\net5.0\ref\01-03-2022.dll
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\01-03-2022\obj\Debug\net5.0\01-03-2022.pdb
C:\Users\cayan\Desktop\Revature Training\Onboarding_Challenges\01-03-2022\obj\Debug\net5.0\01-03-2022.genruntimeconfig.cache
